.layout{
  display: flex;
  flex-direction: row;
  text-align: center;
}
.content-wrapper{
  flex: 1;
  display: flex;
  align-items: center;
  justify-items: center;
}

.content{
  display: flex;
  flex-direction: column;
  width: 388px;
  gap: 24px;
  align-items: center;
  text-align: center;
}

.icons{
  display: flex;
  flex-direction: row;
  gap: 24px;
  font-size: 20px;
}

.cta-image{
  background-image: var(--photo-url);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 700px;
}

@media (max-width: 570px) {
  .layout{
    flex-direction: column;
  }
  .content-wrapper{
    flex: unset;
  }
  .content{
    flex-direction: column;
    padding-top: 32px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 24px;
  }
}